App.xaml

<Application x:Class="creategrade.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <!--#region Window Title Font Size-->
            <sys:Double x:Key="WindowTitleFontSize">13</sys:Double>
            <!--#endregion-->

            <!--#region DataGrid Column Header -->
            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderBold">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightCyan" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region RadioButton Style -->
            <Style TargetType="{x:Type RadioButton}" x:Key="RadioBtnStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Cursor="Hand">
                                <BulletDecorator.Bullet>
                                    <Grid Height="16" Width="16">
                                        <Border Name="RadioOuter" Background="Transparent" BorderBrush="DimGray" BorderThickness="2" CornerRadius="2" />
                                        <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="DarkSlateGray" Visibility="Hidden" />
                                    </Grid>
                                </BulletDecorator.Bullet>

                                <!--Text element-->
                                <TextBlock Margin="8,0" Foreground="DarkSlateGray" FontSize="12" VerticalAlignment="Center">
                                <ContentPresenter />
                                </TextBlock>
                            </BulletDecorator>

                            <!--If item is checked, trigger the visibility of the mark-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                    <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="RadioOuter" Property="BorderBrush" Value="DarkSlateGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region DataGrid Value Style -->
            <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="LeftCell">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="CenterCell">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>