ItemUc.xaml

<UserControl x:Class="creategrade.ItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Margin="10,0" FontSize="15" Name="tb_title" HorizontalContentAlignment="Center" md:HintAssist.Hint="Title" md:HintAssist.HintOpacity="0.6"/>
        <TextBox Grid.Column="1" Margin="10,0" FontSize="15" Name="tb_score" HorizontalContentAlignment="Center" md:HintAssist.Hint="Score" md:HintAssist.HintOpacity="0.6"/>
        <TextBox Grid.Column="2" Margin="10,0" FontSize="15" Name="tb_percent" HorizontalContentAlignment="Center" md:HintAssist.Hint="Percent(%)" md:HintAssist.HintOpacity="0.6"/>
        <Button Grid.Column="3" Background="CadetBlue" BorderThickness="0" Click="DeleteItemClick">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon Kind="Delete" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
