MainWindow.xaml

<app:MetroWindow x:Class="creategrade.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:app="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d" Title="Create Grade Excel" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" Height="35" BorderThickness="0" FontWeight="Bold" Background="Gray" Click="AddItemClick">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="AddBox" VerticalAlignment="Center"/>
                    <TextBlock Text="Item" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Height="35" FontWeight="Bold" BorderThickness="0" Background="OrangeRed" Click="CreateExcelClick">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="MicrosoftExcel" VerticalAlignment="Center"/>
                    <TextBlock Text="Create" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>
        </Grid>

        <Rectangle Grid.Row="1" Fill="LightGray" Height="4"/>

        <StackPanel Grid.Row="2" Name="sp_items"/>
    </Grid>
</app:MetroWindow>